cff-version: 1.2.0
title: Seasonal weather and stream salmonids
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Bryan M.
    family-names: Maitland
    email: bmaitland101@gmail.com
    affiliation: University of Wisconsin–Madison
    orcid: 'https://orcid.org/0000-0002-4491-5064'
  - given-names: Alexander W.
    family-names: Latzka
    email: alexander.latzka@wisconsin.gov
    affiliation: Wisconsin Department of Renewable Resources
    orcid: 'https://orcid.org/0000-0002-3969-5714'
title: "Repository for data and scripts accompanying study on seasonal weather and stream salmonids"
version: 1.1.0
doi: 10.5281/zenodo.6963918
date-released: 2022-08-04